[gd_scene format=3 uid="uid://bhinsmwxisdq4"]

[ext_resource type="Texture2D" uid="uid://byku3ndkrvabu" path="res://images/920-9208361_rounded-rectangle-rectangle-removebg-preview.png" id="1_c4rdh"]
[ext_resource type="Script" uid="uid://ctnbjg22nmbpo" path="res://interface/tv_buy.gd" id="1_ndh4g"]
[ext_resource type="Texture2D" uid="uid://yh478f5pk3l6" path="res://images/Screenshot_2026-08-29_145727-removebg-preview.png" id="2_ndh4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndh4g"]
bg_color = Color(0.8124056, 0.8124056, 0.8124054, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 15

[node name="tv_buy" type="Node2D" unique_id=714540445]
script = ExtResource("1_ndh4g")

[node name="screen" type="Sprite2D" parent="." unique_id=871026340]
scale = Vector2(1, 0.7936963)
texture = ExtResource("1_c4rdh")

[node name="UI" type="Control" parent="." unique_id=215464678]
layout_mode = 3
anchors_preset = 0
offset_left = -181.0
offset_top = -278.0
offset_right = -141.0
offset_bottom = -238.0

[node name="Label" type="Label" parent="UI" unique_id=1582143896]
layout_mode = 1
offset_left = 87.0
offset_top = 56.0
offset_right = 273.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 30
text = "TV time"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI" unique_id=2022145734]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(2.375, 2.375)
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=102867804]
layout_mode = 0
offset_left = 21.0
offset_top = 108.0
offset_right = 339.0
offset_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="old box movies" type="TextureRect" parent="UI/VBoxContainer" unique_id=318663664]
layout_mode = 2
texture = ExtResource("2_ndh4g")
expand_mode = 5

[node name="Label" type="Label" parent="UI/VBoxContainer/old box movies" unique_id=762130351]
layout_mode = 0
offset_left = 15.0
offset_top = 41.0
offset_right = 185.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 20
text = "old box movies"
horizontal_alignment = 1

[node name="tv" type="Button" parent="UI/VBoxContainer/old box movies" unique_id=1501629590]
layout_mode = 0
offset_left = 192.0
offset_top = 28.0
offset_right = 299.0
offset_bottom = 82.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ndh4g")
text = "not for sale"
