[gd_scene format=3 uid="uid://dy0cj6egq0qvt"]

[ext_resource type="AudioStream" uid="uid://baeismcsk880o" path="res://audio/bgm_calm.mp3" id="1_bpugw"]
[ext_resource type="Script" uid="uid://c64t1so08lntt" path="res://background.gd" id="1_gjjrj"]
[ext_resource type="Texture2D" uid="uid://brgbths5iucmo" path="res://images/bg.png" id="1_oabld"]
[ext_resource type="Texture2D" uid="uid://qcqc3ya8kcy1" path="res://images/c1.png" id="2_b3bg0"]
[ext_resource type="Texture2D" uid="uid://k2ipnw40e07s" path="res://images/tv.png" id="3_eq6nc"]
[ext_resource type="AudioStream" uid="uid://xavwaq4bsbps" path="res://audio/bumbook_SFX.mp3" id="4_6i7po"]
[ext_resource type="PackedScene" path="res://chipanimation.tscn" id="5_8u6ia"]
[ext_resource type="Texture2D" uid="uid://dwvwtxxk0hi8l" path="res://images/greencowdrinks.png" id="5_cdpnt"]
[ext_resource type="Texture2D" uid="uid://0acyeeyyccn8" path="res://spritesheet/spritesheet.png" id="6_6i7po"]
[ext_resource type="Texture2D" uid="uid://dpkk7151cf8x1" path="res://images/eyemask.png" id="6_8u6ia"]
[ext_resource type="PackedScene" uid="uid://bataxyg60i6xp" path="res://interface/bumplace_interface.tscn" id="7_vvxqx"]
[ext_resource type="Texture2D" uid="uid://bq6eu4rnythqu" path="res://images/phone.png" id="9_cdpnt"]
[ext_resource type="Texture2D" uid="uid://cyqtkqwt8c6nd" path="res://images/HD_transparent_picture.png" id="12_b3bg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvxqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i7po"]
size = Vector2(29.815071, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq6nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8umsc"]
atlas = ExtResource("12_b3bg0")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2w8"]
atlas = ExtResource("6_6i7po")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n53c"]
atlas = ExtResource("6_6i7po")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdo8"]
atlas = ExtResource("6_6i7po")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pto6"]
atlas = ExtResource("6_6i7po")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8087"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umsc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tx2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdo8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_3pto6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n53c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tx2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umsc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_splo0"]

[node name="Main" type="Node2D" unique_id=612749641]
script = ExtResource("1_gjjrj")
textures = Array[Texture2D]([ExtResource("2_b3bg0")])

[node name="bgm" type="AudioStreamPlayer2D" parent="." unique_id=1438311723]
stream = ExtResource("1_bpugw")
autoplay = true

[node name="bumbook" type="AudioStreamPlayer2D" parent="." unique_id=316259328]
stream = ExtResource("4_6i7po")
volume_db = 15.0

[node name="BG" type="Sprite2D" parent="." unique_id=1436374199]
texture = ExtResource("1_oabld")
centered = false

[node name="interactable" type="Node2D" parent="." unique_id=966903561]

[node name="marketplace" type="Sprite2D" parent="interactable" unique_id=772155642]
position = Vector2(932, 564)
texture = ExtResource("9_cdpnt")

[node name="StaticBody2D" type="StaticBody2D" parent="interactable/marketplace" unique_id=1811876546]
position = Vector2(851, -428)
scale = Vector2(1.7298937, 1.9809526)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable/marketplace/StaticBody2D" unique_id=705905261]
position = Vector2(2.3122807, -0.5048076)
scale = Vector2(8.891951, 7.640655)
shape = SubResource("CircleShape2D_vvxqx")

[node name="mask" type="Sprite2D" parent="interactable" unique_id=612301120]
texture = ExtResource("6_8u6ia")
centered = false

[node name="chipanimation" parent="interactable" unique_id=897342331 instance=ExtResource("5_8u6ia")]

[node name="cans" type="Sprite2D" parent="interactable" unique_id=320995712]
position = Vector2(960, 537)
texture = ExtResource("5_cdpnt")

[node name="StaticBody2D" type="StaticBody2D" parent="interactable/cans" unique_id=1297659328]
position = Vector2(891, 194)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable/cans/StaticBody2D" unique_id=511444834]
position = Vector2(-131.6654, -143)
scale = Vector2(7.33308, -4.456151)
shape = SubResource("RectangleShape2D_6i7po")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="interactable/cans/StaticBody2D" unique_id=1497299863]
position = Vector2(-177, -113)
scale = Vector2(3.694495, 6.9572287)
shape = SubResource("RectangleShape2D_6i7po")

[node name="tv" type="Sprite2D" parent="interactable" unique_id=1099229174]
position = Vector2(960, 540)
texture = ExtResource("3_eq6nc")

[node name="StaticBody2D" type="StaticBody2D" parent="interactable/tv" unique_id=334594670]
position = Vector2(-25, -163)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable/tv/StaticBody2D" unique_id=806488804]
position = Vector2(0, 2)
scale = Vector2(38.16507, 31.47528)
shape = SubResource("RectangleShape2D_eq6nc")

[node name="mask_anim" type="AnimatedSprite2D" parent="interactable" unique_id=1413451565]
position = Vector2(960, 537)
sprite_frames = SubResource("SpriteFrames_e8087")

[node name="StaticBody2D2" type="StaticBody2D" parent="interactable/mask_anim" unique_id=363937100]
position = Vector2(889, 189)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable/mask_anim/StaticBody2D2" unique_id=2000496020]
position = Vector2(-1305, 77)
scale = Vector2(7.7262154, 7.971705)
shape = SubResource("CapsuleShape2D_splo0")

[node name="ui" type="CanvasLayer" parent="." unique_id=711133326]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="ui" unique_id=1012324673]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="bumplace_interface" parent="ui/HBoxContainer" unique_id=2054423378 instance=ExtResource("7_vvxqx")]
scale = Vector2(1.7, 1.7)

[connection signal="input_event" from="interactable/marketplace/StaticBody2D" to="." method="_on_static_body_2d_input_event"]
[connection signal="input_event" from="interactable/mask_anim/StaticBody2D2" to="." method="_on_static_body_2d_2_input_event"]
